<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medium Api</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Helvetica Neue"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Gerogia"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
    }
    .medium-div {
      padding: 0px 64px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 843px;
      min-width: 360px;
      margin: 0 auto;
    }
    #title {
      max-width: 715px;
      margin: 0 auto;
    }
    h1 {
      letter-spacing: -0.011em;
      line-height: 56px;
      font-size: 46px;
      font-weight: 700;
      color: rgb(41, 41, 41);
      font-style: normal;
      letter-spacing: 0;
      font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width: 715px;
      margin: 0 auto;
    }
    h3 {
      letter-spacing: -0.011em;
      line-height: 36px;
      font-size: 36px;
      font-weight: 600;
      color: rgb(41, 41, 41);
      font-style: normal;
      letter-spacing: 0;
      font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width: 715px;
      margin: 48px auto 0px;
    }
    p {
      margin-top: 0.86em;
      letter-spacing: -0.003em;
      line-height: 32px;
      font-size: 21px;
      margin-bottom: -0.46em;
      font-weight: 400;
      font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
      max-width: 715px;
      margin: 0.86em auto;
    }
    a {
      text-decoration: underline;
      color: inherit;
      letter-spacing: -0.003em;
      line-height: 32px;
    }
    blockquote {
      margin-left: -20px;
      padding-left: 23px;
      box-shadow: inset 3px 0 0 0 rgb(41, 41, 41);
      font-weight: 400;
      margin-top: 2em;
      letter-spacing: -0.003em;
      line-height: 32px;
      font-size: 21px;
      font-style: italic;
      max-width: 730px;
      margin: 0.86em auto;
      margin-bottom: -0.46em;
      font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
    }
    figure {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 36px auto;
      max-width: 100%;
      display: block;
    }
    img {
      max-width: 100%;
      display: block;
    }
    h4 {
      line-height: 28px;
      margin-top: 1.72em;
      font-size: 22px;
      margin-bottom: -0.31em;
      font-weight: 600;
      color: rgb(41, 41, 41);
      max-width: 715px;
      margin: 48px auto 0px;
      font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    em {
      font-style: inherit;
    }
    menu,
    ol,
    ul {
      padding: 0;
      list-style: none;
      list-style-image: none;
      max-width: 715px;
      margin: 20px auto 0px;
    }
    li {
      margin-top: 1em;
      letter-spacing: -0.003em;
      line-height: 32px;
      font-size: 21px;
      padding-left: 0px;
      margin-left: 30px;
      list-style-type: disc;
      margin-bottom: -0.46em !important;
      font-weight: 400;
      font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
    }
    figcaption {
      text-align: center;

      margin-top: 10px;
      max-width: 728px;
      margin-right: auto;
      display: block;
      margin-left: auto;
      color: rgb(117, 117, 117);
      line-height: 20px;
      font-size: 14px;
      font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
    }
    #img01 {
      width: 100%;
      height: auto;
    }
    @media (min-width: 993px) {
      .w3-modal-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .w3-modal {
      background: #fff;
      padding-top: 0px !important;
    }
    .w3-display-topright {
      z-index: 10 !important;
    }
  </style>
  <body>
    <h1 id="title"></h1>
    <div class="medium-div">
      <div id="medium"></div>
    </div>
    <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
      <span class="w3-button w3-hover-red w3-xlarge w3-display-topright"
        >&times;</span
      >
      <div class="w3-modal-content w3-animate-zoom">
        <img id="img01" />
      </div>
    </div>
  </body>
  <script>
    function fetchData() {
      fetch(
        "https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@somiljain15121999"
      )
        .then((res) => {
          return res.json();
        })
        .then((response) => {
          // console.log(response.items[0].description);
          // console.log(response.items[0]);
          // document.getElementById("medium").innerHTML =
          //   response.items[0].description;
          document.getElementById("title").innerHTML = response.items[0].title;
          var str = response.items[0].description;
          var count = 1;
          const regex = "<img";
          str = str.replaceAll(regex, '<img onclick="onClick(this)"');
          // for (let i = 0; i < str.length; i++) {
          //   // console.log(str[i]);
          //   if (str.search("<figure>") != -1) {
          //     str = str.replace("<figure>", `<figure id="image${count}">`);
          //     count++;
          //   }
          // }
          document.getElementById("medium").innerHTML = str;
          // console.log(str);
        });
    }

    fetchData();
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
    }
  </script>
  <script src="index.js"></script>
</html>
